.re-benefits {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    z-index: 2;
    position: relative;
    min-height: 125vh;
    

    &__title {
        color: var(--color-white);
        font-family: var(--font-family);
        font-style: normal;
        font-weight: 400;
        font-size: 64px;
        line-height: 64px;
        text-align: center;
        padding: 2rem;
    }

    &__container {
        left: -10%;
        position: relative;
    }

    &__card {
        display: flex;
        align-items: center;
        gap: 2rem;
        width: 90%;
        background-color: rgba($color: #74399E, $alpha: 0.7);
        border-radius: 20px;
        padding: 1rem;
        margin-bottom: 2rem;
        &:nth-child(2) {
            margin-left: 5rem;
        }

        &-title {
            font-family: var(--font-family-secondary);
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: var(--color-white);

            h5 {
                font-weight: bold;
                font-size: 16px;
            }

        }

    }

    @media (max-width: 550px) {
        grid-template-columns: auto;
        padding: 2rem 1rem;

        &__title {
            font-size: 50px;
        }


        &__container {
            left: unset;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__card {
            flex-direction: column;
            &:nth-child(2) {
                margin-left: unset;
            }
        }
    }
}