.re-testimonials {
    min-height: 140vh;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-direction: column;

    &__carousel {
        min-height: 110vh;
        width: 100vw;
        position: relative;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        &-item {
            position: absolute;
            width: 75%;
            height: 70%;
            margin: auto;
            visibility: hidden;
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;
            gap: 5rem;
            font-family: var(--font-family-secondary);
            font-style: normal;
            font-size: 20px;
            line-height: 28px;
            color: var(--color-white);

            div p {
                margin-top: 1rem;
            }

            &.active {
                visibility: visible;
            }
        }
        &-arrow-left {
            position: absolute;
            top: 35%;
            transform: translateY(-50%);
            left: 5vw; 

            &:hover {
                filter: drop-shadow(white 1px 1px 10px);
                cursor: pointer;
            }
        }

        &-arrow-right {
            position: absolute;
            top: 35%;
            transform: translateY(-50%);
            right: 5vw; 

            &:hover {
                filter: drop-shadow(white 1px 1px 10px);
                cursor: pointer;
            }
        }

        @media (max-width: 550px) {

            &-item {
                grid-template-columns: auto;
                width: 70%;
            }

            &-arrow-right {
                width: 45px;
                right: 2vw;
            }

            &-arrow-left {
                width: 45px;
                left: 2vw;
            }
        }
    }

    &__container-gray {
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(180deg, transparent 0%,rgba(0, 0, 0, 0.61) 50%, rgba(0, 0, 0, 1) 100%);
        mix-blend-mode: overlay;
    }

    &__images {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
            position: absolute;
            max-width: 100%
        }
    }

    @media (max-width: 550px) {
        min-height: 250vh;

        &__images {
            height: 80vh;
            img {
                max-width: 150%;
            }
        }
    }
}